@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #FFF6F5;
}
.a-container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 8px;
}
.a-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
    /* gap: 16px; */
    row-gap: 16px;
}
.a-col-6 {
    flex: 0 0 calc(100% / 2 - 16px);
    max-width: calc(100% / 2 - 16px);
    padding: 0 8px;
    display: flex;
}
.a-col-md-3 {
    @media only screen and (min-width: 575px) {
        flex: 0 0 auto;
        width: calc(100% / 3 - 16px);
        padding: 0 8px;
    }
}
.a-col-lg-4 {
    @media only screen and (min-width: 768px) {
        flex: 0 0 auto;
        width: calc(100% / 4 - 16px);
        padding: 0 8px;
    }
}
.a-col-lg-5col {
    @media only screen and (min-width: 992px) {
        flex: 0 0 auto;
        width: calc(100% / 5 - 16px);
        padding: 0 8px;
    }
}
.header {
    position: relative;
    background-color: #000;
    color: white;
    padding: 35px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 267px;
    background-image: url('assets/header-background.svg');

    @media only screen and (max-width: 991px) {
        padding: 34px 0 103px;
        min-height: auto;
    }
    @media only screen and (max-width: 375px) {
        background-image: url('assets/header-background-mobile.svg');
    }
}
.header::before {
    content: "";
    width: 56px;
    height: 106px;
    background-image: url('assets/head-left.svg');
    top: 0;
    left: 0;
    position: absolute;
}
.header::after {
    content: "";
    width: 53px;
    height: 101px;
    background-image: url('assets/head-right.svg');
    top: 0;
    right: 0;
    position: absolute;
}
.header .header-content {
    margin: auto;
}
.header-content .head-rounded {
    width: 100%;
    object-fit: contain;
    width: 100%;
    height: auto;
    margin-bottom: 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    @media only screen and (max-width: 768px) {
        display: none;
    }
}
.header-content .head-rounded-mobile {
    display: none;
    object-fit: cover;
    height: 76px;
    margin-bottom: 0;
    position: absolute;
    left: -10px;
    right: -10px;
    bottom: 0;
    width: calc(100vw + 20px);
    @media only screen and (max-width: 767px) {
        display: block;
    }
}
.header img {
    height: 50px;
    margin-bottom: 5px;
    @media only screen and (max-width: 991px) {
        height: 35px;
    }
}
.heading {
    font-family: Instrument Sans;
    text-align: center;
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 48px;
    line-height: 1.22;
    @media only screen and (max-width: 991px) {
        margin-bottom: 8px;
        font-weight: 700;
        font-size: 32px;
    }
}
.subtitle {
    font-family: Instrument Sans;
    text-align: center;
    margin: auto;
    font-size: 18px;
    max-width: 400px;
    font-weight: 600;
    line-height: 1.22;
    @media only screen and (max-width: 991px) {
        max-width: 295px;
        font-size: 16px;
    }
}
.apps-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px 0;
    padding: 30px 16px;
    max-width: 1200px;
    margin: 0 auto;
}
.app-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    transition: all ease-in-out 0.2s;
}
.app-card:hover {
    box-shadow: 0 10px 11px rgba(0, 0, 0, 0.1);
}
.card-img {
    border: 1px solid #0000001A;
    border-radius: 8px;
    margin-bottom: 12px;
    padding: 12px;
    display: flex;
}
.card-img img {
    @media only screen and (max-width: 375px) {
        width: 100px !important;
        height: 100px !important;
    }
}
.app-card .card-title {
    font-family: Instrument Sans;
    line-height: 1.22;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
    margin-top: 0;
    color: #000000;
    @media only screen and (max-width: 991px) {
        font-size: 16px;
    }
    @media only screen and (max-width: 767px) {
        font-size: 14px;
    }
}
.app-card .card-rating {
    margin: 0;
    font-family: Instrument Sans;
    font-weight: 600;
    font-size: 12px;
    line-height: 1;
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: auto;
}
.app-card .card-rating span {
    font-family: Instrument Sans;
    font-weight: 600;
    font-size: 12px;
    line-height: 14.64px;
    letter-spacing: 0%;
    color: #4A4748;
}
.app-card .card-rating img {
    width: 16px;
    height: 16px;
}
.app-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
@media (max-width: 768px) {
    .apps-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}